{
  "name": "hexo-theme-tiny-dark",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsuruog/hexo-theme-simple-japanese.git"
  },
  "keywords": [
    "hexo"
  ],
  "author": "sam_nya",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.0",
    "grunt-git": "~0.2.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
