{
  "name": "hexo-theme-tiny-dark",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samnyan/hexo-theme-tiny-dark.git"
  },
  "keywords": [
    "hexo"
  ],
  "author": "sam_nya",
  "license": "MIT",
  "devDependencies": {
  }
}
